{
  "name": "react-native-leanplum-firebase-notifications",
  "version": "4.1.1",
  "description": "React Native Local and Remote Notifications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "notifications",
    "push",
    "apns",
    "firebase"
  ],
  "dependencies": {
    "@react-native-community/push-notification-ios": "^1.8.0"
  },
  "peerDependencies": {
    "react-native": ">=0.63.4"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new ReactNativePushNotificationPackage()"
    }
  },
  "author": "Branding Brand Inc.",
  "license": "MIT"
}
